@media only screen and (min-width: 35em) {


body, main{
    font-size: 16px;
}


header img {
        width: 130px;
        height: auto;  
        margin: 0 10px 0 60px;  
}



.motto {
    margin-bottom: 5px;
    margin-top: -35px;
    font-weight: normal;
    font-size: 22px;
   
}


nav {
    display: flex;
    background:#28AFB0;
    
}

nav ul {margin-left: 35px;}


header {
    display: flex;
    padding: 10px 0;
    justify-content: left;
    background-color: rgb(195, 248, 250);
    font-size: 20px;
    font-weight: bold;
}


nav ul li {
    float: left;
}

nav ul li a {
    border: none;
    border-right: none;
    padding: 0.5rem 0.1rem;
    list-style-type: none;
    color: white;
    font-size: 16px;
}

.primarynav li {
    display: flex;
    margin: 0 5px 0 20px;
    padding: 0px 1px;
}

.primarynav li:first-child {
    display: none;
}

/*Weather Gallery*/

main .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    grid-gap: 1px;
    margin: auto;

}

main .gallery h2 {
    text-align: left;
    grid-column: 1/3;
    margin-left: 35px;

}



.weathersummary h3 {
    text-align: center;

}

.town {
    text-align: left;
    margin-left: 60px;
}

main div {
    margin: 0px 60px;
    border-style: groove;
}
div .responsive {
    border-style: none;
}

picture .original { 
    display: block; 
    width: 100%;
    height: auto;
    margin: 0;
}

.forcast {
    display: block;
    width: auto;
    height: 200px;

}
.forcast h2 {
    text-align: center;
    
}

.fiveday {
    display: block;
    justify-content: center;
   
}


/*--------form-------*/
form fieldset {
    padding: 15px 25px;
    margin: 35px 100px;
}



form label.sinfor {
    display: block;
    padding: 15px 25px;
    font-size: 14px;
}

main h2.scenter {
    margin: 15px 0 5px 100px;
}


#sdate {
    font-size: 14px;
    padding: 5px 138px;
}


#stormtype{
    font-size: 14px;
    padding: 8px 135px;
}

#rating {
    padding: 5px 120px;
}

#region {
    font-size: 14px;
    padding: 5px 160px;
}


#comments {
    padding: 10px 20px;
    margin-left: 15px;
}

input[type="submit"] {
    padding: 8px 35px;
    margin: 35px 95px;
}

/*--------------*/
/*-----  Cards -------*/

.towncards section { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: groove 2px darkgrey;
    background-color: rgb(243, 240, 197);
    margin: 0;
    padding: 10px;
    line-height: 0.2;
}
.towncards {
    display: grid;
    grid-template-columns: 1fr;
   
}

.towncards img {
    margin-top: -80px;
    width: auto;
    
}


.towncards section:nth-child(2) .texttown {
    grid-column: 2;
    
    
}

.towncards section:nth-child(odd) .texttown {
    grid-column: 1;
    
}

.towncards section:nth-child(2) img {
    grid-column: 1;
    
}





/*-------Footer------*/
footer {
    display: flex;
    flex-direction: column;
    background-color: #28AFB0;
    color:white;
    text-align: center;
    margin: 0px;
    font-size: 14px;
}

footer a {
    list-style-type: none; 
    text-decoration: none;
    color: white;
}

.contactinfo {
    justify-content: right;
    text-align: left;
    margin-left: 400px;

}   


.mapinfo {
    display: flex;
    flex-direction: row;
}

.mappic {
    display: flex;
    width: 180px;
    height: 120px;
    justify-content: left;

}

.copyright {
    font-size: 14px;
    margin-bottom: -30px;
    padding: 10px;

}

.currentdate {
    font-size: 12px;
    margin-bottom: 50px;
}

a:hover {
    color: yellow;
}

nav ul li .active a {
    background-color: rgba(0,0,0,0.2); color:#fff;
    padding: 0.5rem 0.1rem;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.4);
    padding: 0.5rem 0.1rem;
}


}


